.advisor-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9; 
    min-height: 100vh; 
    box-sizing: border-box;
}

.advisor-page-content {
    width: 80%; 
    background-color: #ffffff; 
    padding: 30px;
    border-radius: 10px;
    margin: 20px 40px 20px auto;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.advisor-page-title {
    text-align: left;
    font-size: 2rem;
    color: #333333; 
    margin-bottom: 30px;
}

.advisor-day-column {
    display: flex;
    flex-direction: column;
}

.advisor-button {
    margin: 5px 0;
    cursor: pointer; 
    color: rgb(0, 74, 119);/* New color for the button (e.g., Bootstrap blue) */
    font-size: 14px;
    transition: color 0.3s ease, transform 0.2s ease; /* Add smooth color and hover effects */
}

.advisor-button:hover {
    color: rgb(0, 104, 159);/* Darker blue for hover state */
    transform: translateX(3px); /* Slight move to the right on hover */
}


.advisor-details-section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.advisor-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
    text-align: left; 
}

.advisor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.advisor-guides-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.advisor-guide-item {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.advisor-guide-item:last-child {
    border-bottom: none;
}

@media (max-width: 768px) {
    .advisor-page-content {
        width: 95%; 
    }
}
