.dashboard-body {
  font-family: 'Lato', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.dashboard-header p {
  font-size: 1.4rem;
  color: #555;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}


.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  border-radius: 8px;
}

.dashboard-image {
  width: 100%;
  min-width: 900px; 
  max-width: 900px;
  height: 350px; 
  object-fit: cover; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.5s ease-in-out; 
}

.images-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: nowrap; 
  margin-bottom: 40px;
}


.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.feature-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.feature-card h2 {
  font-size: 1.5rem;
  color: #003366;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1.2rem;
  color: #555;
}